APP_SECRET_KEY=teste

# https://docs.djangoproject.com/en/5.2/ref/settings/#databases
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"
DB_USER="admin"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5432

TENANCY_USE_DSN="false"


REDIS_URL="redis://localhost:6379"